# selfpotify

./: .dockerignore  .env.example  .gitignore  API-doc.md  Dockerfile.api  README.md  docker-compose.yml  pom.xml  start-clean.sh  start.sh  test-endpoints.txt
android/: CLAUDE.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_connection_lost.xml  fragment_home.xml  fragment_server_setup.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
demo/: README.md  package.json
demo/app/: globals.css  layout.tsx  page.tsx
demo/lib/: api.ts
docker/web/: Dockerfile  nginx.conf  proxy.inc
docs/: selfpotify-memoria.md
front/: .dockerignore  Dockerfile  README.md  middleware.ts  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
front/app/: globals.css  layout.tsx  page.tsx
front/app/(admin)/: layout.tsx
front/app/(admin)/admin/: page.tsx
front/app/(admin)/admin/artists/: page.tsx
front/app/(admin)/admin/artists/[id]/: page.tsx
front/app/(admin)/admin/artists/[id]/albums/: page.tsx
front/app/(admin)/admin/music/: page.tsx
front/app/(admin)/admin/settings/: page.tsx
front/app/(admin)/admin/songs/: page.tsx
front/app/(admin)/admin/songs/[id]/: page.tsx
front/app/(admin)/admin/users/: page.tsx
front/app/(app)/: layout.tsx
front/app/(app)/album/[id]/: page.tsx
front/app/(app)/artist/[id]/: page.tsx
front/app/(app)/genre/[genre]/: page.tsx
front/app/(app)/home/: page.tsx
front/app/(app)/playlist/[id]/: page.tsx
front/app/(app)/playlist/share/[token]/: page.tsx
front/app/(app)/profile/: page.tsx
front/app/(app)/profile/edit/: page.tsx
front/app/(app)/search/: page.tsx
front/app/(app)/user/[id]/: page.tsx
front/app/(app)/user/[id]/followers/: page.tsx
front/app/(app)/user/[id]/following/: page.tsx
front/app/login/: page.tsx
front/app/mobile/: page.tsx
front/app/playlist/share/[token]/: page.tsx
front/app/setup/: page.tsx
front/components/admin/: AlbumEditModal.tsx  ArtistEditForm.tsx  ArtistPickerModal.tsx  ArtistsManager.tsx  CoverDropzone.tsx  CreateSongForm.tsx  CreateUserForm.tsx  DangerZone.tsx  ImportFolderForm.tsx  LibrarySettings.tsx  MergeArtistsModal.tsx  SongEditForm.tsx  SongsManager.tsx  SplitArtistModal.tsx  ThemeSettings.tsx  UploadSongsForm.tsx  UserTable.tsx
front/components/auth/: LoginForm.tsx  RegisterForm.tsx
front/components/home/: ArtistSlide.tsx  GenreCoverflowSection.tsx  SongSlide.tsx
front/components/layout/: AdminShell.tsx  AppLogo.tsx  AppShell.tsx  PlayerBar.tsx  ProfileMenu.tsx  ProtectedRoute.tsx  SearchBar.tsx  SetupGate.tsx  Sidebar.tsx  ThemeApplier.tsx  Topbar.tsx
front/components/music/: AddToPlaylistButton.tsx  AlbumCard.tsx  ArtistCard.tsx  ArtistLinks.tsx  CoverArt.tsx  CreatePlaylistModal.tsx  EditPlaylistModal.tsx  GenreCard.tsx  PlaylistCard.tsx  PlaylistFormModal.tsx  PlaylistItem.tsx  SharePlaylistModal.tsx  SongCard.tsx  SongGrid.tsx  SongRow.tsx  UserCard.tsx
front/components/search/: SearchPageContent.tsx
front/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  Coverflow.tsx  DropdownMenu.tsx  EmptyState.tsx  IconButton.tsx  Input.tsx  Label.tsx  Modal.tsx  Slider.tsx  Spinner.tsx  Switch.tsx  Table.tsx  Tabs.tsx  Tooltip.tsx
front/components/user/: FollowList.tsx  FollowListPage.tsx  UserProfileView.tsx
front/lib/: image.ts  palette.ts  presets.ts  types.ts  use-debounced-value.ts  use-scroll-restoration.ts  use-tap.ts  utils.ts
front/lib/api/: albums.ts  artists.ts  auth.ts  client.ts  config.ts  feed.ts  follow.ts  playlists.ts  profile.ts  search.ts  songs.ts  streaming.ts  users.ts
front/lib/auth/: store.ts
front/lib/player/: store.ts
front/lib/query/: Provider.tsx  client.ts  hooks.ts
front/src/app/: layout.tsx  page.tsx
front/src/app/admin/: page.tsx
front/src/app/dashboard/: page.tsx
front/src/app/login/: page.tsx
front/src/components/: AddToPlaylistDialog.tsx  MyPlaylists.tsx  Navbar.tsx  PlaylistEditor.tsx  SongsBrowser.tsx  UsersExplorer.tsx
front/src/components/admin/: CreateUserForm.tsx  UsersAdmin.tsx
front/src/lib/: api.ts  auth.tsx  types.ts
src/main/java/anton/davila/selfpotify/: DataLoader.java  MusicLibraryLoader.java  SelfpotifyApplication.java  SelfpotifyServer.java  ServerGlobalConfig.java
src/main/java/anton/davila/selfpotify/config/: AdminBootstrapRunner.java  AppProperties.java  ConfigService.java  H2ConsoleConfig.java  H2SchemaFix.java  LibraryBootstrap.java  MusicLibraryResolver.java  ResetService.java  ScanService.java  SchedulingConfig.java  WebMvcConfig.java
src/main/java/anton/davila/selfpotify/controllers/: AlbumController.java  ArtistController.java  AuthController.java  ConfigController.java  FeedController.java  FollowController.java  (+8 more)
src/main/resources/: application.properties
src/test/java/anton/davila/selfpotify/: AdminServiceTest.java  AlbumServiceTest.java  ArtistMergeSplitTest.java  ArtistServiceTest.java  ConfigSetupResetIT.java  CoverApiServiceTest.java  CoverArtServiceTest.java  DailyDiscoveryServiceTest.java  EmbeddedCoverExtractorTest.java  GenreApiServiceTest.java  LastFmResolveArtistTest.java  LastFmServiceIT.java  LastFmServiceTest.java  MbidArtistResolutionTest.java  MbidLibraryScanIT.java  PlaylistServiceTest.java  ProfileServiceTest.java  SearchServiceTest.java  SelfpotifyApplicationTests.java  SelfpotifyServerTests.java  ServicesTests.java  SongServiceTest.java  UserFeedServiceTest.java  UserServiceTest.java  UserSongListenCountTest.java  UserSongListenServiceTest.java
src/test/resources/: application.properties
(+174 files in other folders)
