<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fallback_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/page_padding"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="@dimen/logo_header_size"
        android:layout_height="@dimen/logo_header_size"
        android:layout_marginBottom="@dimen/spacing_l"
        android:contentDescription="@string/cd_logo"
        android:src="@drawable/logo_selfpotify" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xxl"
        android:textColor="@color/fallback_text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Hola, anton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/home_logout"
        app:cornerRadius="@dimen/button_height" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_server_button"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/spacing_m"
        android:text="@string/home_change_server"
        app:cornerRadius="@dimen/button_height" />
</LinearLayout>
